{
  "name": "@livekit/rtc-node",
  "description": "LiveKit RTC Node",
  "license": "Apache-2.0",
  "version": "0.0.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "build.rs",
    "Cargo.toml",
    "Cargo.lock"
  ],
  "napi": {
    "name": "rtc-node",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "x86_64-unknown-linux-gnu",
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.4.2",
    "typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.16.5",
    "@types/node": "^20.9.2",
    "typescript": "^5.2.2",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "build:tsc": "tsc && cp src/native.d.ts dist/native.d.ts",
    "build": "yarn build:tsc && napi build --platform --release --dts src/native.d.ts --js src/native.js --pipe \"prettier -w\"",
    "artifacts": "yarn build:tsc && napi artifacts",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "universal": "napi universal",
    "version": "napi version"
  }
}
